function _phoneGapSettings() { 
 return {
    "appId": "pest.io.nrds",
    "preferences": {
        "permissions": "",
        "orientation": "default",
        "target-device": "universal",
        "fullscreen": "false",
        "webviewbounce": "true",
        "prerendered-icon": "true",
        "stay-in-webview": "false",
        "ios-statusbarstyle": "black-opaque",
        "detect-data-types": "true",
        "exit-on-suspend": "false",
        "show-splash-screen-spinner": "true",
        "auto-hide-splash-screen": "true",
        "disable-cursor": "false",
        "android-minSdkVersion": "7",
        "android-installLocation": "auto",
        "phonegap-version": "cli-6.5.0",
        "FadeSplashScreen": "true",
        "FadeSplashScreenDuration": "2",
        "EnableViewportScale": "true",
        "MediaPlaybackRequiresUserAction": "true",
        "AllowInlineMediaPlayback": "false",
        "TopActivityIndicator": "gray",
        "BackupWebStorage": "none",
        "iosPersistentFileLocation": "Library",
        "KeyboardDisplayRequiresUserAction": "true",
        "SurpressesIncrementalRendering": "true",
        "android-maxSdkVersion": "",
        "android-targetSdkVersion": "",
        "KeepRunning": "true",
        "splash-screen-duration": "2500",
        "ErrorUrl": "error.html",
        "LoadingDialog": "Please wait, the app is loading.",
        "LoadingPageDialog": "Please wait, the data is loading.",
        "LoadUrlTimeoutValue": "20000",
        "AndroidPersistentFileLocation": "Internal",
        "android-build-tool": "gradle"
    },
    "plugins": {
        "cordova-plugin-network-information": "npm",
        "cordova-plugin-splashscreen": "npm",
        "cordova-plugin-whitelist": "npm",
        "cordova-plugin-camera": "npm",
        "cordova-plugin-media-capture": "npm",
        "cordova-plugin-file": "npm",
        "cordova-plugin-dialogs": "npm",
        "cordova-plugin-media": "npm",
        "cordova-plugin-geolocation": "npm",
        "cordova-plugin-file-transfer": "npm",
        "cordova.plugins.diagnostic.api-22": "npm",
        "cordova-plugin-device": "npm"
    }
};
}