	
/*
Copyright (c) 2001, 2017 Alpha Software Corporation
All Rights Reserved.

This JavaScript library is licensed exclusively for use with Alpha Anywhere, Alpha Five,
Alpha Five Application Server, Alpha Anywhere Application Server,
Alpha Five Run Engine, and Alpha Anywhere Run Engine. It is specifically
not licensed for use on a server that does not have installed on it a
licensed copy of the Alpha Five Application Server or the Alpha Anywhere Application Server.
*/



if(jQuery){(function($){A5_iGallery=function(options){var that=this;that.options={imageDir:'Images',filter:'',sortOrder:'ALPHA_D',showFileName:true,showDescription:true,showExifInfo:true,showMap:true,limitImagesDisplayed:false,maxImageCount:'',background:'dark',showSlideShowBtn:true,slideshowDelay:5000,tableType:'',connectionString:'',tableName:'',fieldMap:'',showTTSBtn:true,sizeThumbNails:true,objName:'a5_igallery_component'}
for(i in options){that.options[i]=options[i];}
that.myScroll={};that.myScroll2={};that.myScroll3={};that.photo={scale:1,load_thumbs:true,info:"",exif:"",lat:"",lon:"",hasLatLon:false,mapInitialized:false,hasData:false,hasExifData:false,mapForceResize:false,thumbCount:0,current:-1,marker:{},ttsAudio:{},mapDesc:'Photo was taken here',timer:{}};if(typeof window.tbiObj=='object'){that.options.showSlideShowBtn=false;}
_onZoomEnd=function(){if(flags.debug){console.log('onZoomEnd scale = '+this.scale);}
that.photo.scale=this.scale;if(this.scale==1){if(flags.usejQueryMobile){$.fixedToolbars.show(true);}}else{that._stopSlideShow();}}
_onScrollStart=function(){if(flags.debug){console.log('distX = '+this.distX);console.log('this.scale = '+this.scale);}
that.photo.scale=this.scale;if(this.scale==1&&flags.usejQueryMobile==false&&flags.supportsTouch){if(this.distX>8){that._hideInfoPanel();that._navigatePrevious();that._stopSlideShow();}
else{if(this.distX<-8){that._hideInfoPanel();that._navigateNext();that._stopSlideShow();}}}}
$('head').append('<link rel="stylesheet" href="css/buttons.css" type="text/css" />');$('head').append('<link rel="stylesheet" href="css/igallery.css" type="text/css" />');$('#'+that.options.objName+'_s_thumb_panel').delegate('li','click',function(){that._setThumbClass('img_normal');that.photo.current=$(this).index();var $thumb=$('#'+that.options.objName+'_s_thumb_panel li:nth-child('+parseInt(that.photo.current+1)+')').find('img');if(!flags.useBasicScroller){that.myScroll3.scrollToElement('li:nth-child('+parseInt(that.photo.current+1)+')',that.THUMB_SCROLL_DELAY);}
if(!$thumb.length){alert('No thumbnail is available');return;}
that._setThumbClass('img_hover');that._hideInfoPanel();that._stopSlideShow();that._loadPhoto($thumb);});$('#'+that.options.objName+'_s_playback_start').bind(flags.supportsTouch?'touchstart':'click',function(){var $this=$(this);$this.toggleClass('s_playback_start_hiLight');$this.hasClass('s_playback_start_hiLight')?that._startSlideShow(that.options.slideshowDelay):that._stopSlideShow();});$('#'+that.options.objName+'_s_infoImage').bind(flags.supportsTouch?'touchstart':'click',function(){that._showHideInfoPanel();});if(flags.usejQueryMobile){$('#'+that.options.objName+'_s_photo_page').live('pageshow',function(e,info){that._setBackground();$('#'+that.options.objName+'s_thumbs').show();that._loadThumbs();});$('#'+that.options.objName+'_s_photo_page').live('pagecreate',function(e){that._initPanelButtonBars();that._initScrollers();});$('#'+that.options.objName+'_s_scroll_wrapper').swipeleft(function(e){if(flags.debug){console.log('Scale : '+that.photo.scale);}
if(that.photo.scale==1){$.fixedToolbars.show(true);that._hideInfoPanel();that._navigateNext();}});$('#'+that.options.objName+'_s_scroll_wrapper').swiperight(function(e){if(flags.debug){console.log('Scale : '+that.photo.scale);}
if(that.photo.scale==1){$.fixedToolbars.show(true);that._hideInfoPanel();that._navigatePrevious();}});$('#'+that.options.objName+'_s_photo_page').bind('pagebeforehide',function(e,ui){if($('#'+that.options.objName+'_s_info_panel').hasClass('slideup_info_panel')){$('#'+that.options.objName+'_s_info_panel').toggleClass('slideup_info_panel');}
$('#'+that.options.objName+'_s_infoImage').toggleClass('s_infoImage_hiLight',false);});$('#'+that.options.objName+'_s_photo_page').bind('pagehide',function(e,ui){that.myScroll.zoom(0,0,1);$('#'+that.options.objName+'s_image').empty();$('#'+that.options.objName+'s_description').empty();that.photo.mapInitialized=false;});$('#'+that.options.objName+'_s_scroll_wrapper').bind('vmouseclick',function(e){this.preventDefault;});$('#'+that.options.objName+'_s_photo_page').bind('tap',function(e){this.preventDefault;});$('#'+that.options.objName+'_s_photo_page').bind('vmouseclick',function(e){this.preventDefault;});$('#'+that.options.objName+'_s_photo_container').bind('tap',function(e){this.preventDefault;});$('#'+that.options.objName+'_s_photo_container').bind('vmouseclick',function(e){this.preventDefault;});}
if(flags.isMobile||flags.isTablet){$(window).bind('orientationchange',function(e){flags.isPortraitMode=window.orientation==0?true:false;if(flags.debug){console.log('Portrait mode : '+portraitMode);}
if($('#'+that.options.objName+'_s_image').find('img').length){that._resize($('#'+that.options.objName+'_s_image').find('img'));setTimeout(function(){that.myScroll2.refresh();that.myScroll3.refresh();},0);}
if(!flags.isTablet&&!flags.isPortraitMode){$('#'+that.options.objName+'_s_info_panel').css({'bottom':-590});$('#'+that.options.objName+'_btnBackPanelClose').show();}else{$('#'+that.options.objName+'_s_info_panel').css({'bottom':-550});if(!flags.isTablet){$('#'+that.options.objName+'_btnBackPanelClose').hide();}}
if($('#'+that.options.objName+'_s_info_panel').hasClass('slideup_info_panel')){if($('#'+that.options.objName+'_card').hasClass('card_flipped')){google.maps.event.trigger(that.options.objName+'_a5_map','resize');}}else{that.photo.mapForceResize=true;}});}
else{$('#'+that.options.objName+'_rightArrow').bind('click',function(e){if(flags.usejQueryMobile){$.fixedToolbars.show(true);}
that._hideInfoPanel();that._stopSlideShow();that._navigateNext();});$('#'+that.options.objName+'_leftArrow').bind('click',function(e){if(flags.usejQueryMobile){$.fixedToolbars.show(true);}
that._hideInfoPanel();that._stopSlideShow();that._navigatePrevious();});$('#'+that.options.objName+'_s_photo_container')[0].oncontextmenu=function(){return false;}
$('#'+that.options.objName+'_s_scroll_wrapper').bind('mousedown',function(e){if(e.button==2){if(that.photo.hasData||that.photo.hasExifData){that._showHideInfoPanel();}
return false;}
return true;});$('#'+that.options.objName+'_s_info_panel').mousedown(function(e){if(e.button==2){if(that.photo.hasData||that.photo.hasExifData){that._showHideInfoPanel();}
return false;}
return true;});if(flags.isWebKit){$('#'+that.options.objName+'_s_scroll_wrapper').dblclick(function(e){if(that.photo.scale==1){that.myScroll.zoom(e.pageX,e.pageY,2);}else{if(flags.usejQueryMobile){$.fixedToolbars.show(true);}
that.myScroll.zoom(0,0,1);}
that._stopSlideShow();});}
$(window).resize(function(){if($('#'+that.options.objName+'_s_image').find('img').length){that._resize($('#'+that.options.objName+'_s_image').find('img'));}
if(flags.useBasicScroller){that._attachBasicScroller($('#'+that.options.objName+'_s_thumb_panel'),$('#'+that.options.objName+'_s_thumb_panel_scroller'),5);}
that.photo.mapForceResize=true;});}
if(!flags.usejQueryMobile){if(flags.isIE){$('#'+that.options.objName+'_front_panel_button_bar').removeClass('front_panel_button_bar').addClass('ie_front_panel_button_bar');$('#'+that.options.objName+'_back_panel_button_bar').removeClass('back_panel_button_bar').addClass('ie_back_panel_button_bar');}else{that._initScrollers();}
that._setBackground();that._initPanel();that._initPanelButtonBars();$('#'+that.options.objName+'_s_thumbs').show();that._loadThumbs();}}
A5_iGallery.prototype={THUMB_SCROLL_DELAY:750,MAP_ZOOM_LEVEL:12,_setBackground:function(){var that=this;if(that.options.background=='light'){$('#'+that.options.objName+'_s_photo_page').removeClass('a5_ig_body_dark').addClass('a5_ig_body_light');$('#'+that.options.objName+'_s_description').css('color','#1a1b1f');$('#'+that.options.objName+'_s_thumb_panel_box').css('border-top-color','#808080');$('#'+that.options.objName+'_loading').css('background-image','url(css/img/ajax_loader_64_black.gif)');}},_loadThumbs:function(){var that=this;if(that.photo.load_thumbs){if(flags.debug){console.log('Is mobile : '+flags.isMobile+'  Is tablet : '+flags.isTablet)}
if(flags.isMobile){that._preload(['css/img/48x48_info_black.png','css/img/48x48_media-playback-start.png']);}
else{that._preload(['css/img/32x32_info_black.png','css/img/32x32_left_black_arrow.png','css/img/32x32_right_black_arrow.png']);}
$('#'+that.options.objName+'_loading').fadeIn();that.photo.load_thumbs=false;var limitCnt=that.options.limitImagesDisplayed?that.options.maxImageCount:'500'
var url='__a5Igallery.a5w';$.get(url,{_action:'getThumbs',_directory:that.options.imageDir,_sortOrder:that.options.sortOrder,_filter:that.options.filter,_maxImageCount:limitCnt},function(data){var $ul=$('#'+that.options.objName+'_s_thumbs').empty();if(data.match(/error:1103/i)){$('#'+that.options.objName+'_loading').fadeOut();$('#'+that.options.objName+'_s_description').empty().html(data).fadeIn();}else{$ul.append(data);that.photo.thumbCount=$('#'+that.options.objName+'_s_thumbs').children().size();that._setScrollerContainerSize($('#'+that.options.objName+'_s_thumb_panel_scroller'));if(flags.useBasicScroller){that._attachBasicScroller($('#'+that.options.objName+'_s_thumb_panel'),$('#'+that.options.objName+'_s_thumb_panel_scroller'),5);that._navigateFirst();}
else{that._navigateFirst();that.myScroll3.refresh();}
if(that.options.sizeThumbNails){var countImages=$('#'+that.options.objName+'_thumbs').children().size();var cnt=0;$('#'+that.options.objName+'_thumbs').find('img').each(function(i){var $theImage=$(this);$('<img/>').load(function(){cnt++;that._resizeGridImage($('#'+that.options.objName+'_thumbs_container img:nth-child('+parseInt($(this).data('index')+1)+')'));if(cnt==countImages){$.mobile.pageLoading(true);$('#'+that.options.objName+'_thumbs').show();}}).attr('src',$theImage.attr('src')).data('index',$theImage.parents('li:first').index());});}
if(that.options.showSlideShowBtn){$('#'+that.options.objName+'_s_playback_start').show();}}},'html');}
else{that._navigateFirst();}},_initPanel:function(){var that=this;if(flags.isNotWebKit){$('#'+that.options.objName+'_card figure.front').hide();$('#'+that.options.objName+'_card figure.back').hide();}},_showBackPanel:function(){var that=this;if(flags.isIE){$('#'+that.options.objName+'_front').fadeOut();$('#'+that.options.objName+'_back').fadeIn();$('#'+that.options.objName+'_back_panel_button_bar').fadeIn();}else{$('#'+that.options.objName+'_card figure.front').fadeOut();$('#'+that.options.objName+'_card figure.back').fadeIn();$('#'+that.options.objName+'_back_panel_button_bar').fadeIn();}
$('#'+that.options.objName+'_s_info_panel_scroller').css({overflow:'hidden'});if(that.photo.mapForceResize){that.photo.mapForceResize=false;that._loadMap(that.photo.lat,that.photo.lon,that.photo.mapDesc);}else if(that.photo.mapInitialized){that._panMap(that.photo.lat,that.photo.lon,that.photo.mapDesc,false);}
else{that._loadMap(that.photo.lat,that.photo.lon,that.photo.mapDesc);}},_showFrontPanel:function(){var that=this;if(!$('#'+that.options.objName+'_s_info_panel').is(':visible')){$('#'+that.options.objName+'_s_info_panel').show();$('#'+that.options.objName+'_card figure.back').hide();$('#'+that.options.objName+'_card figure.front').show();}else{$('#'+that.options.objName+'_card figure.back').fadeOut();$('#'+that.options.objName+'_card figure.front').fadeIn();}
$('#'+that.options.objName+'_s_info_panel_scroller').css({overflow:'auto'});},_initScrollers:function(){var that=this;that.myScroll=new iScroll(that.options.objName+'_s_scroll_wrapper',{zoom:true,lockDirection:false,hScrollbar:false,vScrollbar:false,momentum:true,zoomWheel:true,onScrollStart:_onScrollStart,onZoomEnd:_onZoomEnd});if(flags.isWebKit){that.myScroll2=new iScroll(that.options.objName+'_s_info_panel_scroller',{zoom:false,hScroll:false,vScroll:true,hScrollbar:false,vScrollbar:false,momentum:true});}
else{that.myScroll2=new iScroll(that.options.objName+'_s_info_panel_scroller',{zoom:false,hScrollbar:false,vScrollbar:false,momentum:true});}
if(flags.isWebKit){that.myScroll3=new iScroll(that.options.objName+'_s_thumb_panel',{zoom:false,hScroll:true,vScroll:false,hScrollbar:true,vScrollbar:false,onScrollStart:that.options.objName._stopSlideShow,snap:'li',momentum:true});}},_initPanelButtonBars:function(){var that=this;var $f_bBar=$('#'+that.options.objName+'_front_panel_button_bar');var $b_bBar=$('#'+that.options.objName+'_back_panel_button_bar');if(flags.supportsTouch){var _html1='<button type="button" id="'+that.options.objName+'_btnShowMap" class="button black bigrounded btn_flipInfoPanel" onTouchStart = \''+that.options.objName+'._flipInfoPanel();\'>View Map</button>';_html1+='<button type="button" id="'+that.options.objName+'_btnPlayAudio" class="button black bigrounded btn_playAudio" onTouchStart = \''+that.options.objName+'._playAudio();\'>Play</button>';_html1+='<button type="button" id="'+that.options.objName+'_btnClose" class="button black bigrounded btn_hideInfoPanel" onTouchStart = \''+that.options.objName+'._hideInfoPanel();\'>Close</button>';var _html2='<button type="button" id="'+that.options.objName+'_btnShowFrontPanel" class="button black bigrounded btn_flipInfoPanel" onTouchStart = \''+that.options.objName+'._flipInfoPanel();\'>View Info</button>';_html2+='<button type="button" id="'+that.options.objName+'_btnResetMap" class="button black bigrounded btn_resetMap" onTouchStart = \''+that.options.objName+'._resetMap();\'>Reset Map</button>';_html2+='<button type="button" id="'+that.options.objName+'_btnBackPanelClose" class="button black bigrounded btn_hideInfoPanel" onTouchStart = \''+that.options.objName+'._hideInfoPanel();\'>Close</button>';}else{if(flags.isIE){var _html1='<button type="button" id="'+that.options.objName+'_btnShowMap" class="button black btn_showBackPanel" onClick = \''+that.options.objName+'._showBackPanel();\'>View Map</button>';_html1+='<button type="button" id="'+that.options.objName+'_btnPlayAudio" class="button black btn_playAudio" onClick = \''+that.options.objName+'._playAudio();\'>Play</button>';_html1+='<button type="button" id="'+that.options.objName+'_btnClose" class="button black btn_hideInfoPanel" onClick = \''+that.options.objName+'._hideInfoPanel();\'>Close</button>';var _html2='<button type="button" id="'+that.options.objName+'_btnShowFrontPanel" class="button black btn_showFrontPanel" onClick = \''+that.options.objName+'._showFrontPanel();\'>View Info</button>';_html2+='<button type="button" id="'+that.options.objName+'_btnResetMap" class="button black btn_resetMap" onClick = \''+that.options.objName+'._resetMap();\'>Reset Map</button>';_html2+='<button type="button" id="'+that.options.objName+'_btnBackPanelClose" class="button black btn_hideInfoPanel" onClick = \''+that.options.objName+'._hideInfoPanel();\'>Close</button>';}else{if(flags.isWebKit){var _html1='<button type="button" id="'+that.options.objName+'_btnShowMap" class="button black bigrounded btn_flipInfoPanel" onClick = \''+that.options.objName+'._flipInfoPanel();\'>View Map</button>';}else{var _html1='<button type="button" id="'+that.options.objName+'_btnShowMap" class="button black bigrounded btn_showBackPanel" onClick = \''+that.options.objName+'._showBackPanel();\'>View Map</button>';}
_html1+='<button type="button" id="'+that.options.objName+'_btnPlayAudio" class="button black bigrounded btn_playAudio" onClick = \''+that.options.objName+'._playAudio();\'>Play</button>';_html1+='<button type="button" id="'+that.options.objName+'_btnClose" class="button black bigrounded btn_hideInfoPanel" onClick = \''+that.options.objName+'._hideInfoPanel();\'>Close</button>';if(flags.isWebKit){var _html2='<button type="button" id="'+that.options.objName+'_btnShowFrontPanel" class="button black bigrounded btn_flipInfoPanel" onClick = \''+that.options.objName+'._flipInfoPanel();\'>View Info</button>';}else{var _html2='<button type="button" id="'+that.options.objName+'_btnShowFrontPanel"class="button black bigrounded btn_showFrontPanel" onClick = \''+that.options.objName+'._showFrontPanel();\'>View Info</button>';}
_html2+='<button type="button" id="'+that.options.objName+'_btnResetMap" class="button black bigrounded btn_resetMap" onClick = \''+that.options.objName+'._resetMap();\'>Reset Map</button>';_html2+='<button type="button" id="'+that.options.objName+'_btnBackPanelClose" class="button black bigrounded btn_hideInfoPanel" onClick = \''+that.options.objName+'._hideInfoPanel();\'>Close</button>';}}
$f_bBar.hide();$b_bBar.hide();$(_html1).appendTo($f_bBar);$(_html2).appendTo($b_bBar);$('#'+that.options.objName+'_btnShowMap').hide();$('#'+that.options.objName+'_btnPlayAudio').hide();if(flags.isMobile&&!flags.isTablet&&flags.isPortraitMode){$('#'+that.options.objName+'_btnBackPanelClose').hide();}},_resizeGridImage:function($image){var theImage=new Image();theImage.src=$image.attr("src");var imgwidth=theImage.width;var imgheight=theImage.height;var containerwidth=74;var containerheight=74;if(imgwidth>containerwidth){var newwidth=containerwidth;var ratio=imgwidth/containerwidth;var newheight=imgheight/ratio;if(newheight>containerheight){var newnewheight=containerheight;var newratio=newheight/containerheight;var newnewwidth=newwidth/newratio;theImage.width=newnewwidth;theImage.height=newnewheight;}
else{theImage.width=newwidth;theImage.height=newheight;}}
else if(imgheight>containerheight){var newheight=containerheight;var ratio=imgheight/containerheight;var newwidth=imgwidth/ratio;if(newwidth>containerwidth){var newnewwidth=containerwidth;var newratio=newwidth/containerwidth;var newnewheight=newheight/newratio;theImage.height=newnewheight;theImage.width=newnewwidth;}
else{theImage.width=newwidth;theImage.height=newheight;}}
$image.css({'width':theImage.width,'height':theImage.height});},_loadMap:function(lat,lon,desc){var that=this;var latlng=new google.maps.LatLng(lat,lon);var mapOptions={zoom:that.MAP_ZOOM_LEVEL,center:latlng,backgroundColor:'#838383',draggable:true,mapTypeId:google.maps.MapTypeId.HYBRID};that.a5_map=new google.maps.Map(document.getElementById(that.options.objName+'_gmap'),mapOptions);google.maps.event.addListener(that.a5_map,'resize',function(){if(flags.debug){console.log('map resize event fired');}
that._panMap(that.photo.lat,that.photo.lon,that.photo.mapDesc,false);});that.photo.marker=new google.maps.Marker({position:latlng,title:desc});that.photo.marker.setMap(that.a5_map);that.photo.mapInitialized=true;},_panMap:function(lat,lon,desc,setToDefaultZoom){var that=this;var latlng=new google.maps.LatLng(lat,lon);if(typeof that.a5_map=='object'){that.photo.marker.setMap(null);delete that.photo.marker;if(setToDefaultZoom){that.a5_map.setZoom(that.MAP_ZOOM_LEVEL);var s_view=that.a5_map.getStreetView()
if(s_view.getVisible()){s_view.setVisible(false);}}
that.a5_map.panTo(latlng);that.photo.marker=new google.maps.Marker({position:latlng,title:desc});that.photo.marker.setMap(that.a5_map);}},_loadPhoto:function($thumb){var that=this;$('#'+that.options.objName+'_si_tag').attr('src','css/img/tiny.gif').hide();$('#'+that.options.objName+'_s_image').empty();$('#'+that.options.objName+'_s_description').empty().html('.').hide();$('#'+that.options.objName+'_s_infoImage').fadeOut();$('#'+that.options.objName+'_s_info_panel_text').empty();$('#'+that.options.objName+'_front_panel_button_bar').fadeOut();$('#'+that.options.objName+'_back_panel_button_bar').fadeOut();$('#'+that.options.objName+'_btnShowMap').hide();$('#'+that.options.objName+'_btnPlayAudio').hide();that.photo.hasData=false;that.photo.hasExifData=false;that.photo.hasLatLon=false;that.photo.exif="";if(flags.isNotWebKit){that._showFrontPanel();$('#'+that.options.objName+'_s_info_panel').hide();}
$('#'+that.options.objName+'_loading').show();if($('#'+that.options.objName+'_card').hasClass('card_flipped')){$('#'+that.options.objName+'_front').show();$('#'+that.options.objName+'_s_info_panel_scroller').toggleClass('s_info_panel_text_fade');$('#'+that.options.objName+'_card').toggleClass('card_flipped');}
$.get('__a5Igallery.a5w',{'_action':'getImageInfo','_imageDir':that.options.imageDir,'_imageName':$thumb.attr('title'),'_tableType':that.options.tableType,'_connectionString':that.options.connectionString,'_tableName':that.options.tableName,'_fieldMap':that.options.fieldMap,'_getExifData':that.options.showExifInfo||that.options.showMap,'_getLatLon':that.options.showMap},function(imageData){var data=eval('('+imageData+')');that.photo.info=$.trim(data.description);that.photo.hasData=that.photo.info.length>0?true:false;if(that.photo.hasData&&that.options.showDescription){$('#'+that.options.objName+'_s_info_panel_text').append(that.photo.info);$('#'+that.options.objName+'_s_infoImage').fadeIn();}
if(that.options.showExifInfo||that.options.showMap){that.photo.exif=$.trim(data.exifData);that.photo.hasExifData=that.photo.exif.length==0?false:true;if(that.photo.hasExifData){if(that.options.showExifInfo){$('#'+that.options.objName+'_s_info_panel_text').append(that.photo.exif);$('#'+that.options.objName+'_s_infoImage').fadeIn();}
if(that.options.showMap){that.photo.hasLatLon=false;if(data.lat!=""){that.photo.lat=data.lat;that.photo.lon=data.lon;that.photo.hasLatLon=true;$('#'+that.options.objName+'_s_infoImage').fadeIn();if(that.photo.mapInitialized){that._panMap(that.photo.lat,that.photo.lon,that.photo.mapDesc,true);}}}}}
var $theimage=$('#'+that.options.objName+'_s_image');$('<img/>').load(function(){var $this=$(this);$this.fadeOut();that._resize($this,false);var $a=$('<a/>');$theimage.empty().append($a.append($this));that.options.showFileName?$('#'+that.options.objName+'_s_description').empty().html($thumb.attr('title')).fadeIn():$('#'+that.options.objName+'_s_description').hide();$this.fadeIn();$('#'+that.options.objName+'_loading').hide();if(flags.usejQueryMobile){$.fixedToolbars.show(true);}
flags.isWebKit?that.myScroll.zoom(0,0,1):null;if(!flags.isMobile){that._showNavArrows();setTimeout(function(){that._resize($('#'+that.options.objName+'_s_image').find('img'));},250);}else{that._resize($this);}}).attr({'src':$thumb.attr('alt'),'id':that.options.objName+'_si_tag'});},"html");},_showNavArrows:function(){var that=this;$('#'+that.options.objName+'_leftArrow').fadeIn('slow');$('#'+that.options.objName+'_rightArrow').fadeIn('slow');},_hideNavArrows:function(){var that=this;$('#'+that.options.objName+'_leftArrow').fadeOut('slow');$('#'+that.options.objName+'_rightArrow').fadeOut('slow');},_startSlideShow:function(delay){var that=this;that.photo.timer=setInterval(function(){that._navigateNext();},delay);},_stopSlideShow:function(){var that=this;clearInterval(that.photo.timer);if($('#'+that.options.objName+'_s_playback_start').hasClass('s_playback_start_hiLight')){$('#'+that.options.objName+'_s_playback_start').removeClass('s_playback_start_hiLight');}},_navigateNext:function(){var that=this;that._setThumbClass('img_normal');that.photo.current++;if(that.photo.current==that.photo.thumbCount){that.photo.current=0;}
var $thumb=$('#'+that.options.objName+'_s_thumb_panel li:nth-child('+parseInt(that.photo.current+1)+')').find('img');if(!flags.useBasicScroller){that.myScroll3.scrollToElement('li:nth-child('+parseInt(that.photo.current+1)+')',that.THUMB_SCROLL_DELAY);}
that._setThumbClass('img_hover');that._loadPhoto($thumb);},_navigatePrevious:function(){var that=this;that._setThumbClass('img_normal');that.photo.current--;if(that.photo.current<0){that.photo.current=that.photo.thumbCount-1;}
var $thumb=$('#'+that.options.objName+'_s_thumb_panel li:nth-child('+parseInt(that.photo.current+1)+')').find('img');if(!flags.useBasicScroller){that.myScroll3.scrollToElement('li:nth-child('+parseInt(that.photo.current+1)+')',that.THUMB_SCROLL_DELAY);}
that._setThumbClass('img_hover');that._loadPhoto($thumb);},_navigateFirst:function(){var that=this;that.photo.current=0;var $thumb=$('#'+that.options.objName+'_s_thumb_panel li:nth-child('+parseInt(that.photo.current+1)+')').find('img');if(!flags.useBasicScroller){that.myScroll3.scrollToElement('li:nth-child('+parseInt(that.photo.current+1)+')',that.THUMB_SCROLL_DELAY);}
that._setThumbClass('img_hover');that._loadPhoto($thumb);},_setThumbClass:function(class_label){var that=this;var $thumb=$('#'+that.options.objName+'_s_thumb_panel li:nth-child('+parseInt(that.photo.current+1)+')').find('img');class_label=='img_normal'?$thumb.removeClass('img_hover').addClass('img_normal'):$thumb.removeClass('img_normal').addClass('img_hover');},_resize:function($image,show){var that=this;var widthMargin=2;var heightMargin=105;var windowW=$('#'+that.options.objName+'_s_photo_container').innerWidth()-widthMargin;var windowH=$('#'+that.options.objName+'_s_photo_container').innerHeight()-heightMargin;var theImage=new Image();theImage.src=$image.attr('src');var imgwidth=theImage.width;var imgheight=theImage.height;if(flags.debug){console.log('window : '+windowW+','+windowH+' actual image : '+imgwidth+','+imgheight);}
$image.hide();if((imgwidth>windowW)||(imgheight>windowH)){if(imgwidth>imgheight){var newwidth=windowW;var ratio=imgwidth/windowW;var newheight=imgheight/ratio;theImage.height=newheight;theImage.width=newwidth;if(newheight>windowH){var newnewheight=windowH;var newratio=newheight/windowH;var newnewwidth=newwidth/newratio;theImage.width=newnewwidth;theImage.height=newnewheight;}}
else{var newheight=windowH;var ratio=imgheight/windowH;var newwidth=imgwidth/ratio;theImage.height=newheight;theImage.width=newwidth;if(newwidth>windowW){var newnewwidth=windowW;var newratio=newwidth/windowW;var newnewheight=newheight/newratio;theImage.height=newnewheight;theImage.width=newnewwidth;}}};if(flags.debug){console.log('Computed image size  : '+theImage.width+','+theImage.height);}
var image_top_margin=((windowH-theImage.height)/2);var div_w_padding=2;var div_h_padding=2;$('#'+that.options.objName+'_s_scroll_wrapper').css({'width':windowW+div_w_padding+'px','height':windowH+div_h_padding+'px'});$image.css({'margin':image_top_margin+'px auto auto auto','width':theImage.width+'px','height':theImage.height+'px','padding-bottom':((windowH-theImage.height)/2)-30+'px','webkitTransform':'translate3d(0px,0px,0px)'});$('#'+that.options.objName+'_loading').css({'left':windowW/2+'px','top':(windowH/2)-32+'px'});if(flags.isWebKit){setTimeout(function(){that.myScroll.refresh();},0);}
show==false?$image.hide():$image.show();},_getAudio:function(tts){var that=this;if(flags.isTablet||flags.isMobile||flags.isSafari){delete that.photo.ttsAudio;that.photo.ttsAudio=new Audio();tts=tts.replace(/<\/?[^>]+(>|$)/g,'');that.photo.ttsAudio.src='http://translate.google.com/translate_tts?q='+encodeURIComponent(tts);$('#'+that.options.objName+'_btnPlayAudio').show();}},_getDotNetAudio:function(isMobile,tts){var that=this;if(flags.isWebKit){delete that.photo.ttsAudio;that.photo.ttsAudio=new Audio();tts=tts.replace(/<\/?[^>]+(>|$)/g,'');that.photo.ttsAudio.src='__a5RunTextToSpeech.a5w?_isMobile='+isMobile+'&_text='+encodeURIComponent(tts);$('#'+that.options.objName+'_btnPlayAudio').show();}},_playAudio:function(){var that=this;that.photo.ttsAudio.play();},_stopAudio:function(){var that=this;if(typeof that.photo.ttsAudio.pause=='function'){that.photo.ttsAudio.pause();}},_showHideInfoPanel:function(){var that=this;var $this=$('#'+that.options.objName+'_s_infoImage')
$this.toggleClass('s_infoImage_hiLight');if(that.options.showSlideShowBtn){if($this.hasClass('s_infoImage_hiLight')){that._stopSlideShow();$('#'+that.options.objName+'_s_playback_start').fadeOut();}else{if($('#'+that.options.objName+'_s_playback_start').is(':hidden')){$('#'+that.options.objName+'_s_playback_start').fadeIn();}}}
if(flags.isIE){if(!$('#'+that.options.objName+'_s_info_panel').hasClass('slideup_info_panel')){$('#'+that.options.objName+'_s_info_panel').addClass('slideup_info_panel');}
if($('#'+that.options.objName+'_s_info_panel').is(':visible')){if($('#'+that.options.objName+'_btnPlayAudio').is(':visible')){that._stopAudio();}
$('#'+that.options.objName+'_s_info_panel').slideUp(500);}else{$('#'+that.options.objName+'_s_info_panel_scroller').css({overflow:'hidden'});$('#'+that.options.objName+'_s_info_panel').slideDown(400,function(){that.photo.hasLatLon?$('#'+that.options.objName+'_btnShowMap').show():$('#'+that.options.objName+'_btnShowMap').hide();if($('#'+that.options.objName+'_card figure.back').is(':visible')){if(that.photo.mapForceResize){that.photo.mapForceResize=false;that._loadMap(that.photo.lat,that.photo.lon,that.photo.mapDesc);}}else{if($('#'+that.options.objName+'_s_info_panel_text').text().length<1&&that.options.showMap&&that.photo.hasLatLon){that._showBackPanel();$('#'+that.options.objName+'_btnShowFrontPanel').hide();}else{$('#'+that.options.objName+'_front_panel_button_bar').fadeIn();$('#'+that.options.objName+'_s_info_panel_scroller').css({overflow:'auto'});if(that.photo.info.length>50){that._getDotNetAudio(flags.isMobile,that.photo.info);}}}});}}
else{if($('#'+that.options.objName+'_s_info_panel').hasClass('slideup_info_panel')){if($('#'+that.options.objName+'_btnPlayAudio').is(':visible')){that._stopAudio();}
if(flags.isNotWebKit){$('#'+that.options.objName+'_s_info_panel_scroller').css({overflow:'hidden'});}
$('#'+that.options.objName+'_s_info_panel').toggleClass('slideup_info_panel');}else{$('#'+that.options.objName+'_s_info_panel').show(1,function(){$('#'+that.options.objName+'_s_info_panel').toggleClass('slideup_info_panel');if((flags.isNotWebkit)&&$('#'+that.options.objName+'_card figure.back').is(':visible')){if(that.photo.mapForceResize){that.photo.mapForceResize=false;that._loadMap(that.photo.lat,that.photo.lon,that.photo.mapDesc);}}
if($('#'+that.options.objName+'_card').hasClass('card_flipped')){if(that.photo.mapForceResize){that.photo.mapForceResize=false;that._loadMap(that.photo.lat,that.photo.lon,that.photo.mapDesc);}}else{if(typeof that.myScroll2=='object'){that.myScroll2.refresh();that.myScroll2.scrollTo(0,0,200);}
if($('#'+that.options.objName+'_s_info_panel_text').text().length<1&&that.options.showMap&&that.photo.hasLatLon){flags.isWebKit?that._flipInfoPanel():that._showBackPanel();$('#'+that.options.objName+'_btnShowFrontPanel').hide();}else{$('#'+that.options.objName+'_front_panel_button_bar').fadeIn();that.photo.hasLatLon?$('#'+that.options.objName+'_btnShowMap').show():$('#'+that.options.objName+'_btnShowMap').hide();if(flags.isNotWebKit){$('#'+that.options.objName+'_s_info_panel_scroller').css({overflow:'auto'});}}
if(that.options.showTTSBtn&&that.photo.info.length>50){that._getDotNetAudio(flags.isMobile,that.photo.info);}}});}}},_hideInfoPanel:function(){var that=this;if(flags.isIE){if($('#'+that.options.objName+'_s_info_panel').is(":visible")){$('#'+that.options.objName+'_s_info_panel').slideUp(500);$('#'+that.options.objName+'_s_infoImage').toggleClass('s_infoImage_hiLight',false);}}else{if($('#'+that.options.objName+'_s_info_panel').hasClass('slideup_info_panel')){$('#'+that.options.objName+'_s_info_panel').toggleClass('slideup_info_panel');$('#'+that.options.objName+'_s_infoImage').toggleClass('s_infoImage_hiLight',false);if($('#'+that.options.objName+'_btnPlayAudio').is(":visible")){that._stopAudio();}}}
if(that.options.showSlideShowBtn){if($('#'+that.options.objName+'_s_playback_start').is(':hidden')){$('#'+that.options.objName+'_s_playback_start').fadeIn();}}},_preload:function(arrayOfImages){$(arrayOfImages).each(function(){$('<img/>')[0].src=this;});},_setScrollerContainerSize:function($ele){var eleWidth=0;$ele.find('img').each(function(i){var $img=$(this);eleWidth+=$img.width()+2;});$ele.css('width',eleWidth+'px').css('visibility','visible');},_attachBasicScroller:function($wrapper,$container,containerPadding){var divWidth=$wrapper.width();$wrapper.css({overflow:'hidden'});var lastLi=$container.find('li:last-child');var ulWidth=lastLi[0].offsetLeft+lastLi.outerWidth()+containerPadding;$wrapper.scrollLeft(0);$wrapper.unbind('mousemove').bind('mousemove',function(e){var _left=(e.pageX-$wrapper.offset().left)*(ulWidth-divWidth)/divWidth;if(flags.debug){console.log('attachBasicScroller | divWidth : '+divWidth+' ulWidth : '+ulWidth+' computed left offset : '+left);}
$wrapper.scrollLeft(_left);});},_showInfoPanelOverflow:function(){$('#'+that.options.objName+'_s_info_panel_scroller').css({'overflow':'auto'});},_resetMap:function(){var that=this;that._loadMap(that.photo.lat,that.photo.lon,that.photo.mapDesc);},_flipInfoPanel:function(){var that=this;if(that.photo.hasLatLon){if($('#'+that.options.objName+'_card').hasClass('card_flipped')){$('#'+that.options.objName+'_back_panel_button_bar').hide();}else{$('#'+that.options.objName+'_front_panel_button_bar').hide();}
$('#'+that.options.objName+'_s_info_panel_scroller').toggleClass('s_info_panel_text_fade');$('#'+that.options.objName+'_card').toggleClass('card_flipped');if($('#'+that.options.objName+'_card').hasClass('card_flipped')){$('#'+that.options.objName+'_front').fadeOut();$('#'+that.options.objName+'_back_panel_button_bar').show();if(that.photo.mapForceResize){that.photo.mapForceResize=false;that._loadMap(that.photo.lat,that.photo.lon,that.photo.mapDesc);}else if(that.photo.mapInitialized){that._panMap(that.photo.lat,that.photo.lon,that.photo.mapDesc,false);}
else{that._loadMap(that.photo.lat,that.photo.lon,that.photo.mapDesc);}}else{$('#'+that.options.objName+'_front').show();setTimeout(function(){that.myScroll2.refresh();},0);$('#'+that.options.objName+'_front_panel_button_bar').show();}}},resize_iGallery:function(){var that=this;if($('#'+that.options.objName+'_s_image').find('img').length){that._resize($('#'+that.options.objName+'_s_image').find('img'));}
if(flags.useBasicScroller){that._attachBasicScroller($('#'+that.options.objName+'_s_thumb_panel'),$('#'+that.options.objName+'_s_thumb_panel_scroller'),5);}
that.photo.mapForceResize=true;}}
var supportsTouch=function(){var android=navigator.userAgent.match(/android/i);return android||!!('createTouch'in document)}
var isTablet=function(){if(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/PlayBook/i)||navigator.userAgent.match(/Xoom/i)){return true;}
else{return false;}}
var isSafari=function(){if(navigator.userAgent.match(/safari/i)){if(navigator.userAgent.match(/chrome/i)){return false;}else{return true;}}else{return false;}}
var flags={}
flags.debug=false;flags.showVersionInfo=false;flags.isTablet=isTablet();flags.isSafari=isSafari();flags.supportsTouch=supportsTouch();flags.isMobile=navigator.userAgent.match(/mobile/i)?true:false;flags.isWebKit=navigator.userAgent.match(/webkit/i)?true:false;flags.isOpera=navigator.userAgent.match(/opera/i)?true:false;flags.isFireFox=navigator.userAgent.match(/firefox/i)?true:false;flags.isIE=navigator.userAgent.match(/msie/i)?true:false;flags.isWindows=navigator.userAgent.match(/windows/i)?true:false;flags.isIPhone=navigator.userAgent.match(/iphone/i)?true:false;flags.isIPad=navigator.userAgent.match(/ipad/i)?true:false;flags.isNotWebKit=!flags.isWebKit;flags.useBasicScroller=!flags.isWebKit;flags.isPortraitMode=window.orientation==0?true:false;flags.usejQueryMobile=typeof jQuery.mobile=='object'?true:false;if(flags.isWindows){flags.supportsTouch=false;}
if(flags.showVersionInfo){alert('Loading version : 03-06-2012.001\n'+'isMobile : '+flags.isMobile+'\n'+'isTablet : '+flags.isTablet+'\n'+'isIPhone : '+flags.isIPhone+'\n'+'isIPad : '+flags.isIPad+'\n'+'isIE : '+flags.isIE+'\n'+'isWindows : '+flags.isWindows+'\n'+'isWebKit : '+flags.isWebKit+'\n'+'isSafari : '+flags.isSafari+'\n'+'isFireFox : '+flags.isFireFox+'\n'+'isOpera : '+flags.isOpera+'\n'+'supportsTouch : '+flags.supportsTouch+'\n'+'isPortraitMode : '+flags.isPortraitMode+'\n'+'useBasicScroller : '+flags.useBasicScroller+'\n');}}(jQuery));};